<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back8"
    tools:context="com.example.christon.demologinapp.Main4Activity">

    <Button
        android:id="@+id/pinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/infosearch"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="119dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:text="Patient Information" />

    <Button
        android:id="@+id/infosearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pinfo"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/pinfo"
        android:layout_marginBottom="204dp"
        android:text="INFORMATION SEARCH" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="107dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="25sp" />
</RelativeLayout>
